<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{620E88FA-3799-4D8D-B5C4-AB8EBE5E1934}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PedidoVenda.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PedidoVenda">
        <MSBuild Projects="PedidoVenda.dproj"/>
    </Target>
    <Target Name="PedidoVenda:Clean">
        <MSBuild Projects="PedidoVenda.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PedidoVenda:Make">
        <MSBuild Projects="PedidoVenda.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PedidoVenda"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PedidoVenda:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PedidoVenda:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
